<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos para la sección "hero" */
        .titulo-h1 {
            font-family: 'Georgia', serif; /* Cambia la fuente a tu elección */
            font-size: 46px; /* Tamaño de fuente */
            color: #ffffff; /* Color del texto */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            letter-spacing: 2px; /* Espaciado entre letras */
        }
        .hero {
            background-image: url('images/background-kutral.png'); /* Reemplaza 'your-background-image.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-color:yellow;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 100px 0;
            opacity: 1  ; /* Ajusta la opacidad según tus preferencias */
        }

    </style>
    <title>Kutral</title>
</head>
<body>
    <div class="text-center">
        <a class="navbar-brand" href="#">
            <img src="images/kutral-logo-1.png" alt="Kutral Logo" width="30%">
        </a>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link m-2" href="#">¿Donde Estamos?</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item m-2">
                        <a class="nav-link" href="#">Sugerencias</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Sección Hero -->
    <section class="hero">
        <div class="container">
            <h1 class="titulo-h1">Bienvenido a Kutral</h1>
            <h4>Dia perfecto para algo dulce.</h4>
            <p>Pequeños detalles causan grandes sonrisas.</p>
        </div>
    </section>
    <div>
        <br>
        <br>
    </div>
    
    <!-- Agrega la referencia a Bootstrap JS y jQuery al final del cuerpo del documento -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
